#ifndef RHO_TOKENIZER_HPP
#define RHO_TOKENIZER_HPP

#include <string>
#include <vector>

class Tokenizer
{
public:
    ///////////////////////////////////////
    /// Tokenize a instruction. Returns
    /// true if there was not error, false
    /// otherwise.
    ///
    /// If there was error (i.e. this function
    /// returning false) you can get an
    /// error message using Tokenizer::getErrorMessage
    ///////////////////////////////////////
    static bool tokenize(std::string &instruction);

    ///////////////////////////////////////
    /// Gets the operands read by
    /// Tokenizer::tokenize.
    ///////////////////////////////////////
    static const std::vector <float> & getOperands();

    ///////////////////////////////////////
    /// Gets the operators read by
    /// Tokenizer::tokenize.
    ///////////////////////////////////////
    static const std::vector <char> & getOperators();

    ///////////////////////////////////////
    /// Gets the error message of the
    /// Tokenizer::tokenize action.
    ///////////////////////////////////////
    static const std::string & getErrorMessage();

    ///////////////////////////////////////
    /// Clears all the read operands, operators
    /// and error message you should call this
    /// function before Tokenizer::tokenize
    /// to avoid errors.
    ///////////////////////////////////////
    static void clear();

private:
    ///////////////////////////////////////
    /// Constructor
    ///////////////////////////////////////
    Tokenizer();

    ///////////////////////////////////////
    /// Destructor
    ///////////////////////////////////////
    ~Tokenizer();

    ///////////////////////////////////////
    /// Gets the tokenizer
    ///////////////////////////////////////
    static Tokenizer & getInstance();

    ///////////////////////////////////////
    /// Reads empty spaces until it == end
    /// or it != ' '
    ///////////////////////////////////////
    std::string::iterator readEmptySpaces(std::string::iterator &it, const std::string::const_iterator &end) const;

    ///////////////////////////////////////
    /// Reads the first operand between
    /// it and end. The operand must
    /// be as [0-9]*.?[0-9]*.
    ///
    /// An error could be gotten either empty operand '',
    /// or double dots '13.31.2'.
    ///
    /// If there was an error reading the
    /// operand, Tokenizer::error is set
    /// as true and Tokenizer::errorMessage
    /// is filled.
    ///////////////////////////////////////
    std::string::iterator readOperand(std::string::iterator &it, const std::string::const_iterator &end);

    ///////////////////////////////////////
    /// Reads the first operator between
    /// it and end. The operator can be
    /// '+', '-', '*' or '/'.
    ///
    /// An error could be gotten either empty
    /// operator '' or unrecognized operator.
    ///
    /// If there was an error reading the
    /// operand, Tokenizer::error is set
    /// as true and Tokenizer::errorMessage
    /// is filled.
    ///////////////////////////////////////
    std::string::iterator readOperator(std::string::iterator &it, const std::string::const_iterator &end);

    std::vector <char> operators;   ///< stores the operators generated by Tokenizer::tokenize.
    std::vector <float> operands;   ///< stores the operands generated by Tokenizer::tokenize.
    bool error;                     ///< Tells if there was an error performing some action like reading an operator or an operand
    std::string errorMessage;       ///< Describe the errer.
};

#endif // RHO_TOKENIZER_HPP
